<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3efe3592-1623-4e85-a0ea-4b362783beff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Wangkanai.Interview.Portal.csproj" />
  </ItemGroup>

</Project>
