<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3efe3592-1623-4e85-a0ea-4b362783beff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Seq" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Migration\Wangkanai.Interview.Portal.Migration.csproj" />
		<ProjectReference Include="..\..\src\Server\Wangkanai.Interview.Portal.csproj" />
	</ItemGroup>

</Project>
