<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>aspnet-Wangkanai.Interview.Portal-70ed0f86-46a2-4b09-bf1b-fe2a530df2d2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Aspire.Npgsql"/>
		<PackageReference Include="Aspire.Seq"/>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Yarp.ReverseProxy"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\aspire\ServiceDefaults\Wangkanai.Interview.ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Client\Wangkanai.Interview.Portal.Client.csproj"/>
		<ProjectReference Include="..\Infrastructure\Wangkanai.Interview.Portal.Infrastructure.csproj"/>
	</ItemGroup>

</Project>
