# interview

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Interview.md  Interview.sln  Interview.slnx  Interview.slnx.DotSettings  README.md  SonarQube.Analysis.xml  interview.sln
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Architecture/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  db.ps1  readme.md
Architecture/aspire/AppHost/: Program.cs  Wangkanai.Interview.AppHost.csproj
Architecture/aspire/AppHost/Constants/: SchemaConstants.cs
Architecture/aspire/AppHost/Extensions/: ParameterExtensions.cs  WaitForDependenciesExtensions.cs
Architecture/aspire/AppHost/Hosting/: ‎HealthCheckAnnotation.cs
Architecture/aspire/AppHost/Properties/: launchSettings.json
Architecture/aspire/ServiceDefaults/: Wangkanai.Interview.ServiceDefaults.csproj
Architecture/src/Application/: PortalConstants.cs  Wangkanai.Interview.Portal.Application.csproj
Architecture/src/Application/Blogs/: BlogConfiguration.cs  PostConfiguration.cs
Architecture/src/Application/Extensions/: PostgresConfigurationExtensions.cs
Architecture/src/Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  (+1 more)
Architecture/src/Domain/: Wangkanai.Interview.Portal.Domain.csproj
Architecture/src/Domain/Blogs/: Blog.cs  Post.cs
Architecture/src/Domain/Identity/: ApplicationUser.cs
Architecture/src/Infrastructure/: ApplicationDbContext.cs  Wangkanai.Interview.Portal.Infrastructure.csproj
Architecture/src/Server/: Program.cs  Wangkanai.Interview.Portal.csproj
Architecture/src/Server/Components/: App.razor  _Imports.razor
Architecture/src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Architecture/src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Architecture/src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Architecture/src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Architecture/src/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Architecture/src/Server/Components/Pages/: Home.razor
Architecture/src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Architecture/src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Architecture/src/Server/Properties/: launchSettings.json
Aspire/: readme.md
Aspire/AppHost/: Program.cs  Wangkanai.Interview.AppHost.csproj
Aspire/AppHost/Constants/: MigrationConstants.cs  ResourceConstants.cs  SchemaConstants.cs
Aspire/AppHost/Extensions/: ParameterExtensions.cs  PostgreSqlHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
Aspire/AppHost/Hosting/: ‎HealthCheckAnnotation.cs
Aspire/ServiceDefaults/: Extensions.cs  Wangkanai.Interview.ServiceDefaults.csproj
Microservices/: readme.md
Portal/: readme.md
src/Application/: PortalConstants.cs  Wangkanai.Interview.Application.csproj  Wangkanai.Interview.Portal.Application.csproj
src/Application/Blogs/: BlogConfiguration.cs  PostConfiguration.cs
src/Application/Extensions/: PostgresConfigurationExtensions.cs
src/Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  Wangkanai.Interview.Client.csproj  Wangkanai.Interview.Portal.Client.csproj  _Imports.razor
src/Domain/: Wangkanai.Interview.Domain.csproj  Wangkanai.Interview.Portal.Domain.csproj
src/Domain/Blogs/: Blog.cs  Post.cs
src/Domain/Identity/: ApplicationUser.cs
src/Infrastructure/: ApplicationDbContext.cs  Wangkanai.Interview.Infrastructure.csproj  Wangkanai.Interview.Portal.Infrastructure.csproj
src/Migration/: MigrationWorker.cs  Program.cs  Wangkanai.Interview.Migration.csproj  Wangkanai.Interview.Portal.Migration.csproj
src/Migration/Extensions/: EnrichDbContext.cs  EntityFrameworkServiceCollectionExtensions.cs
src/Migration/Properties/: launchSettings.json
src/Server/: Program.cs  Wangkanai.Interview.Portal.csproj  Wangkanai.Interview.csproj
src/Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Server/Components/Layout/: MainLayout.razor  MainMenu.razor
src/Server/Components/Pages/: Error.razor
src/Server/Properties/: launchSettings.json
(+4 files in other folders)
