<Project>
    <!-- GitHub Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    <!-- xUnit Tests-->
    <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="FluentAssertions.AspNetCore.Mvc"/>
    </ItemGroup>
    <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>