<Solution>
  <Folder Name="/.github/">
    <File Path=".github\FUNDING.yml" />
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Interview.md" />
    <File Path="db.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="SonarQube.Analysis.xml" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="Aspire\AppHost\Wangkanai.Interview.AppHost.csproj" Type="Classic C#" />
    <Project Path="Aspire\ServiceDefaults\Wangkanai.Interview.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src\Application\Wangkanai.Interview.Application.csproj" Type="Classic C#" />
  <Project Path="src\Client\Wangkanai.Interview.Client.csproj" Type="Classic C#" />
  <Project Path="src\Domain\Wangkanai.Interview.Domain.csproj" Type="Classic C#" />
  <Project Path="src\Infrastructure\Wangkanai.Interview.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="src\Migration\Wangkanai.Interview.Migration.csproj" Type="Classic C#" />
  <Project Path="src\Server\Wangkanai.Interview.csproj" Type="Classic C#" />
</Solution>