<Solution>
  <Folder Name="/.github/">
    <File Path=".github\FUNDING.yml" />
  </Folder>
  <Folder Name="/.solutions/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="Interview.md" />
  </Folder>
  <Folder Name="/Architecture/">
    <Project Path="Architecture\src\Application\Wangkanai.Interview.Portal.Application.csproj" Type="Classic C#" />
    <Project Path="Architecture\src\Client\Wangkanai.Interview.Portal.Client.csproj" Type="Classic C#" />
    <Project Path="Architecture\src\Domain\Wangkanai.Interview.Portal.Domain.csproj" Type="Classic C#" />
    <Project Path="Architecture\src\Infrastructure\Wangkanai.Interview.Portal.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="Architecture\src\Migration\Wangkanai.Interview.Portal.Migration.csproj" Type="Classic C#" />
    <Project Path="Architecture\src\Server\Wangkanai.Interview.Portal.csproj" Type="Classic C#" />
    <File Path="Architecture\readme.md" />
    <File Path="Architecture\db.ps1" />
    <File Path="Architecture\.gitignore" />
    <File Path="Architecture\Directory.Build.targets" />
    <File Path="Architecture\Directory.Build.props" />
    <File Path="Architecture\Directory.Packages.props" />
  </Folder>
  <Folder Name="/Architecture/Aspire/">
    <Project Path="Architecture\aspire\AppHost\Wangkanai.Interview.AppHost.csproj" Type="Classic C#" />
    <Project Path="Architecture\aspire\ServiceDefaults\Wangkanai.Interview.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Aspire/">
    <File Path="Aspire\readme.md" />
  </Folder>
  <Folder Name="/Microservices/">
    <File Path="Microservices\readme.md" />
  </Folder>
  <Folder Name="/Portal/">
    <File Path="Portal\readme.md" />
  </Folder>
</Solution>