<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Wangkanai.Interview.Portal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
		<PackageReference Include="Wangkanai.Domain"/>
	</ItemGroup>

</Project>
