<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Wangkanai.Interview.Portal.Migration-d95d4492-c0ae-492d-a8ff-59d0ae680ad4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ServiceDefaults\Wangkanai.Interview.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Wangkanai.Interview.Portal.Infrastructure.csproj" />
  </ItemGroup>
</Project>
