<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Wangkanai.Interview.Portal</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
		<PackageReference Include="Wangkanai.Domain"/>
	</ItemGroup>

</Project>
