<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Wangkanai.Interview.Domain.csproj" />
  </ItemGroup>
</Project>
